<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Transitor.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
            </asp:ContentPlaceHolder>
    </title>

    <style type="text/css">
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#DEF2F1;
        }
        li{
            float:left
        }
        li a, .dropbtn
        {
            display:inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
            li a:hover, dropdown:hover .dropbtn {
                background-color: #17252A;
            }

        li.dropdown
        {
            display:inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        dropwdown-content a
        {
            color: #4CAF50;
            padding: 12px 16px;
            text-decoration:none;
            display:block;
            text-align:center
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        ul.topnav li a.active
        {
            background-color:#3AAFA9;
        }
        li.right{
            float:right;
            background-color:#17252A;
        }
        a.active
        {
            background-color:#3AAFA9
        }

        .btnstyle {
            background-color: #3AAFA9; /* Green */
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition-duration: 0.4s;
            border: none;
        }

            .btnstyle:hover {
                box-shadow: 0 4px 6px 0 rgba(0,0,0,0.17),0 6px 8px 0 rgba(0,0,0,0.18);
                background-color: #17252A;
            }
        .auto-style2 {
            width: 407px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form ID="MenuForDevs" runat="server">
        <div>
            <ul style="margin:0px auto; display:block; " class="auto-style2">
                <li><a class="active" href="Home.aspx">Home</a></li>
                <li><a class="active" href="NewProjectDev.aspx">NewProject</a></li>
                <li><a class="active" href="ProjectsDev.aspx">Projects</a></li>
                <li><a class="active" href="Profile.aspx">Profile</a></li>
                <li><asp:Button runat="server" Text="Log Out" ID="Button_LogOutForDevs" OnClick="Button_LogOut_Click" Height="46px" CssClass="btnstyle" /></li>
            </ul>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>

     <form ID="MenuForTranslators" runat="server" Visible="false">
        <div>
            <ul style="margin:0px auto; display:block; " class="auto-style2">
                <li><a class="active" href="Home.aspx">Home</a></li>
                <li><a class="active" href="NewProjectTrans.aspx">NewProject</a></li>
                <li><a class="active" href="ProjectsTrans.aspx">Projects</a></li>
                <li><a class="active" href="Profile.aspx">Profile</a></li>
                <li><asp:Button runat="server" Text="Log Out" ID="Button_LogOutForTrans" OnClick="Button_LogOut_Click" Height="46px" CssClass="btnstyle" /></li>
            </ul>

            <asp:ContentPlaceHolder ID="body2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
