            if (txtProjectName.Text == "")
                lblErrorMessage.Text = "Please Fill Mandatory Fields";
            else
            {
                using (SqlConnection sqlCon = new SqlConnection(connectionString))
                {
                    sqlCon.Open();
                    SqlCommand sqlCmd = new SqlCommand("ProjectAddOrEdit", sqlCon);
                    sqlCmd.CommandType = CommandType.StoredProcedure;
                    sqlCmd.Parameters.AddWithValue("@ProjectID", Convert.ToInt32(hfProjectID.Value == "" ? "0" : hfProjectID.Value));
                    sqlCmd.Parameters.AddWithValue("@ProjectName", txtProjectName.Text.Trim());
                    sqlCmd.Parameters.AddWithValue("@ProjectFileType", ddlUploadedFileType.SelectedValue);
                    sqlCmd.Parameters.AddWithValue("@ProjectOriginalLanguage", ddlOriginalLanguage.SelectedValue);
                    sqlCmd.Parameters.AddWithValue("@ProjectTranslationLanguage", ddlTranslationLanguage.SelectedValue);
                    sqlCmd.ExecuteNonQuery();
                    lblSuccesMessage.Text = "Upload Succesfull";

                }
            }